<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html, body { 
  height: 100%; 
  margin: 0; 
  overflow: hidden; 
  position: relative;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000; 
  
}

div{color: #fff;}
.box{position: absolute;left: 200px;width: 200px;height: 200px;
display: none;
}
.main{
	width: 200px;
	height: 200px;
	line-height: 200px;
	text-align: center;
	color: #f66;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  margin-left: 100px;
	  margin-top: 100px;
}
.disc1{
    width: 100px;
    height: 100px;
    border:1px solid red;
    background-color: red;
    margin:300px 0px 0px 300px;
    border-radius:100%;
    float:left;
}
.disc2{
    width: 100px;
    height: 100px;
    border:1px solid red;
    background-color: red;
    margin:250px 0px 0px 0px;
    border-radius:100%;
    float:left;
    position: relative;
    right: 50px;
}
.square{
    width: 100px;
    height: 100px;
    border:1px solid red;
    background-color: red;
    margin: 300px 0px 0px 0px;
    float: left;
    position: relative;
    right: 152px;
}
.show{display: none;}

		</style>
		
	</head>
	<body>
		
		
		 <div align="center" class="show">
    <!--<img src="https://ws1.sinaimg.cn/large/7164c73agy1g45hbpfodij20by0d7abb.jpg" referrerpolicy="no-referrer">-->
  </div>
		
			<css-doodle class="abc">
  :doodle {
    @grid: 50x1 / 50vmin;
    perspective: 23vmin;
  }

  background: @multi(@r(200, 240), (
    radial-gradient(
      @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d) 15%,
      transparent 50%
    ) @r(100%) @r(100%) / @r(1%, 3%, .1) @lr() no-repeat
  ));

  @size: 80%;
  @place-cell: center;
  
  border-radius: 50%;
  transform-style: preserve-3d;
  animation: scale-up 20s linear infinite;
  animation-delay: calc(@i() * -.4s);

  @keyframes scale-up {
    0% {
      opacity: 0;
      transform: translate3d(0, 0, 0) rotate(0);
    }
    10% { 
      opacity: 1; 
    }
    95% {
      transform:
        translate3d(0, 0, @r(50vmin, 55vmin))
        rotate(@r(-360deg, 360deg));
    }
    100% {
      opacity: 0;
      transform: translate3d(0, 0, 1vmin);
    }
  }
  
  
</css-doodle>

<audio src="http://m801.music.126.net/20190622185236/245bbbf42e83c6865e53d729bf7ca0b8/jdyyaac/0353/0f0b/515e/493ed61d028a3cef87a5f4ea0ec7e1b1.m4a"  autoplay="autoplay"></audio>
		<script src="https://cdn.bootcss.com/css-doodle/0.6.0/css-doodle.js"></script>
		<script src="live2d/L2Dwidget.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//		var box=document.querySelector('.box')
//	window.onload=function(){
//		
//			
//			setTimeout(function(){
//				box.style.display="block"
//			},5000)
//			
//			setTimeout(function(){
//				box.style.display="none"
//			},8000)
//			
//			
	window.onclick=function(){
	var abc=document.querySelector(".abc")
		//var main=document.querySelector(".main")
//		var square=document.querySelector(".square")
//		main.style.display="block"
//	setTimeout(function(){
//		
//	},3000)
//		setTimeout(function(){
//			square.innerHTML="woxiangjingjing"
//		},4000)
var show=document.querySelector(".show")
show.style.display="block"
//main.style.display="block"
abc.style.display="none"

	}
	  L2Dwidget.init({
    model: {
      jsonPath: './live2d/tororo/assets/tororo.model.json',
    },
    display: {
      superSample: 2,
      width: 150,
      height: 150,
      position: 'right',
      hOffset: 0,
      vOffset: 0,
    },
    mobile: {
      show: true,
      scale: 1,
      motion: true,
    },
    react: {
      opacityDefault: 0.8,
      opacityOnHover: 0.2,
    }
  })
		</script>
	</body>
</html>
